{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal 8 projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.7",
        "drupal/address": "~1.0",
        "drupal/admin_toolbar": "^2.4",
        "drupal/better_exposed_filters": "^5.0@beta",
        "drupal/colorbox": "^1.6",
        "drupal/commerce": "^2.24",
        "drupal/commerce_cart_redirection": "^3.0",
        "drupal/conference_lite": "^1.2",
        "drupal/core-composer-scaffold": "^8.8",
        "drupal/core-project-message": "^8.8",
        "drupal/core-recommended": "^8.8",
        "drupal/core-vendor-hardening": "^8.8",
        "drupal/date_popup": "^1.1",
        "drupal/datetime_range_popup": "^5.0",
        "drupal/devel": "^4.0",
        "drupal/devel_php": "^1.3",
        "drupal/entity": "^1.2",
        "drupal/entity_browser": "^2.5",
        "drupal/field_permissions": "^1.1",
        "drupal/fontawesome": "^2.17",
        "drupal/imce": "^2.3",
        "drupal/iyzipay": "^1.0@alpha",
        "drupal/login_emailusername": "^1.2",
        "drupal/mail_login": "^2.4",
        "drupal/mask": "^1.0@alpha",
        "drupal/metatag": "^1.15",
        "drupal/migrate_tools": "^5.0",
        "drupal/pathauto": "^1.8",
        "drupal/pdf": "^1.1",
        "drupal/recaptcha": "^3.0",
        "drupal/restui": "^1.19",
        "drupal/scheduler": "^1.3",
        "drupal/sitemap": "^1.5",
        "drupal/structure_sync": "^2.0",
        "drupal/superfish": "^1.4",
        "drupal/token": "^1.8",
        "drupal/typed_data": "^1.0@alpha",
        "drupal/views_data_export": "^1.0",
        "drupal/webform": "^6.0.0",
        "drupal/webform_views": "^5.0@alpha",
        "drupal/xls_serialization": "^1.2",
        "drush/drush": "^10.4"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
        "patches": {
            "drupal/iyzipay": {
                "Rawgit Not Found Error": "https://www.drupal.org/files/issues/2021-01-20/3193758-1.patch"
            }
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/8/install",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    }
}
