uuid: b33691e7-2df3-4222-b7af-3e2f7e194a40
langcode: tr
status: true
dependencies:
  config:
    - field.field.node.e_dergi.field_derginin_ciktigi_ay_yil
    - field.field.node.e_dergi.field_e_dergi
    - field.field.node.e_dergi.field_e_gazete_gorseller
    - image.style.thumbnail
    - node.type.e_dergi
  module:
    - datetime
    - file
    - image
    - imce
    - path
    - scheduler
id: node.e_dergi.default
targetEntityType: node
bundle: e_dergi
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_derginin_ciktigi_ay_yil:
    weight: 2
    type: datetime_default
    settings: {  }
    third_party_settings: {  }
    region: content
  field_e_dergi:
    weight: 5
    type: file_generic
    settings:
      progress_indicator: throbber
    third_party_settings:
      imce:
        enabled: true
    region: content
  field_e_gazete_gorseller:
    weight: 4
    type: image_image
    settings:
      preview_image_style: thumbnail
      progress_indicator: throbber
    third_party_settings:
      imce:
        enabled: true
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  scheduler_settings:
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
