uuid: d8832966-8ab1-44e0-954e-c5e9d9ca3802
langcode: tr
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - field.field.commerce_product_variation.default.attribute_e_gazete_aboneligi
    - field.field.commerce_product_variation.default.field_sku
  module:
    - commerce_price
id: commerce_product_variation.default.default
targetEntityType: commerce_product_variation
bundle: default
mode: default
content:
  attribute_e_gazete_aboneligi:
    type: options_select
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_sku:
    weight: 91
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  list_price:
    type: commerce_list_price
    weight: -1
    region: content
    settings: {  }
    third_party_settings: {  }
  price:
    type: commerce_price_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  sku:
    type: string_textfield
    weight: -4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 90
    region: content
    third_party_settings: {  }
hidden:
  created: true
  uid: true
