module:
  action: 0
  address: 0
  admin_toolbar: 0
  admin_toolbar_links_access_filter: 0
  admin_toolbar_search: 0
  admin_toolbar_tools: 0
  automated_cron: 0
  aydinlik: 0
  basic_auth: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  captcha: 0
  ckeditor: 0
  color: 0
  colorbox: 0
  comment: 0
  commerce: 0
  commerce_cart: 0
  commerce_cart_redirection: 0
  commerce_checkout: 0
  commerce_log: 0
  commerce_number_pattern: 0
  commerce_order: 0
  commerce_payment: 0
  commerce_price: 0
  commerce_product: 0
  commerce_promotion: 0
  commerce_store: 0
  commerce_tax: 0
  config: 0
  config_translation: 0
  contact: 0
  contextual: 0
  csv_serialization: 0
  ctools: 0
  ctools_entity_mask: 0
  datetime: 0
  datetime_range: 0
  datetime_range_popup: 0
  dblog: 0
  devel: 0
  devel_generate: 0
  devel_php: 0
  dynamic_page_cache: 0
  editor: 0
  encryption: 0
  entity: 0
  entity_browser: 0
  entity_reference_revisions: 0
  field: 0
  field_permissions: 0
  field_ui: 0
  file: 0
  filter: 0
  fontawesome: 0
  hal: 0
  help: 0
  history: 0
  image: 0
  imce: 0
  inline_entity_form: 0
  iyzipay: 0
  jquery_ui: 0
  jquery_ui_datepicker: 0
  language: 0
  link: 0
  locale: 0
  mail_login: 0
  mask: 0
  media: 0
  media_library: 0
  menu_link_content: 0
  menu_ui: 0
  metatag: 0
  migrate: 0
  migrate_drupal: 0
  migrate_drupal_ui: 0
  migrate_plus: 0
  migrate_tools: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  pdf: 0
  profile: 0
  quickedit: 0
  rdf: 0
  recaptcha: 0
  rest: 0
  restui: 0
  scheduler: 0
  search: 0
  serialization: 0
  shortcut: 0
  sitemap: 0
  state_machine: 0
  statistics: 0
  superfish: 0
  syslog: 0
  system: 0
  taxonomy: 0
  telephone: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  typed_data: 0
  update: 0
  user: 0
  views_data_export: 0
  views_ui: 0
  webform: 0
  webform_access: 0
  webform_node: 0
  webform_options_custom: 0
  webform_options_limit: 0
  webform_scheduled_email: 0
  webform_submission_log: 0
  webform_ui: 0
  webform_views: 0
  xls_serialization: 0
  pathauto: 1
  webform_bootstrap: 1
  views: 10
  standard: 1000
theme:
  stable: 0
  classy: 0
  seven: 0
  bartik: 0
  conference_lite: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: tr
