uuid: b5c33ec6-0365-4fed-af32-dffd907812f3
langcode: tr
status: true
dependencies: {  }
_core:
  default_config_hash: q8UTnSNpuX1XEqOBEnYY84ssgPvSNwHIrSyVE21G5Fk
id: member
label: 'Member profile'
description: 'Configuration for site members'
conf:
  extensions: 'jpg png gif'
  maxsize: !!float 2
  quota: !!float 50
  maxwidth: 1024
  maxheight: 1024
  replace: 0
  thumbnail_style: ''
  thumbnail_grid_style: false
  folders:
    -
      path: 'users/user[user:uid]'
      permissions:
        browse_files: true
        upload_files: true
        delete_files: true
