uuid: f685bbe8-0570-438d-b83c-c0246b663e17
langcode: tr
status: true
dependencies:
  config:
    - views.view.magaza
  module:
    - system
    - views
  theme:
    - conference_lite
id: views_block__magaza_block_1
theme: conference_lite
region: content
weight: 0
provider: null
plugin: 'views_block:magaza-block_1'
settings:
  id: 'views_block:magaza-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /satin-al
    negate: false
    context_mapping: {  }
