uuid: 7f6e9160-8778-4037-83e7-646fb2adc083
langcode: tr
status: true
dependencies: {  }
id: havale_eft
label: Havale/EFT
weight: -10
plugin: manual
configuration:
  instructions:
    value: "<p>İmece Basın Ve Yayıncılık Ticaret Limited Şirketi<br />\r\nIBAN: TR15 0011 1000 0000 0087 0262 13<br />\r\nBanka adı: QNB Finansbank</p>\r\n\r\n<p>İmece Basın Ve Yayıncılık Ticaret Limited Şirketi<br />\r\nUSD Hesabı<br />\r\nIBAN: TR25 0011 1000 0000 0088 4725 94<br />\r\nBanka adı: QNB Finansbank<br />\r\nSWIFT kodu: FNNBTRISXXX</p>\r\n\r\n<p>İmece Basın Ve Yayıncılık Ticaret Limited Şirketi<br />\r\nEURO Hesabı<br />\r\nIBAN: TR15 0011 1000 0000 0088 4725 80<br />\r\nBanka adı: QNB Finansbank<br />\r\nSWIFT kodu: FNNBTRISXXX</p>\r\n\r\n<p>Ödeme dekontunuzu <a href=\"mailto:magaza@aydinlik.com.tr\" target=\"_blank\">magaza@aydinlik.com.tr</a> adresine e-posta ile gönderdebilirsiniz.</p>\r\n"
    format: full_html
  display_label: Havale/EFT
  mode: n/a
  payment_method_types:
    - credit_card
  collect_billing_information: true
conditions: {  }
conditionOperator: AND
