uuid: 64093591-5559-43d1-a284-f20c3da4bd36
langcode: tr
status: true
dependencies:
  config:
    - field.field.taxonomy_term.abonelik_suresi.field_sku
    - taxonomy.vocabulary.abonelik_suresi
  module:
    - path
    - text
id: taxonomy_term.abonelik_suresi.default
targetEntityType: taxonomy_term
bundle: abonelik_suresi
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_sku:
    weight: 101
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
hidden: {  }
