uuid: fa7ea8f0-93a4-4f7c-ac59-2413b6cb7e66
langcode: tr
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.default
    - field.field.commerce_order.default.field_kart_turu
    - field.field.commerce_order.default.field_number_of_installments
  module:
    - commerce_order
    - inline_entity_form
_core:
  default_config_hash: 7hXqpb7yxuHJYNjyPmN_vQll6jq_fl7N09Tj-PFcESU
id: commerce_order.default.default
targetEntityType: commerce_order
bundle: default
mode: default
content:
  adjustments:
    type: commerce_adjustment_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  billing_profile:
    type: commerce_billing_profile
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  cart:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 20
    region: content
    third_party_settings: {  }
  field_kart_turu:
    weight: 22
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_number_of_installments:
    weight: 21
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  order_items:
    type: inline_entity_form_complex
    weight: 1
    settings:
      override_labels: true
      label_singular: 'order item'
      label_plural: 'order items'
      allow_new: true
      match_operator: CONTAINS
      allow_existing: false
      form_mode: default
    third_party_settings: {  }
    region: content
hidden:
  created: true
  ip_address: true
  mail: true
  order_number: true
  state: true
  store_id: true
  uid: true
