uuid: 8c0f8c53-8cd2-4c93-8e21-4fa1df06415f
langcode: tr
status: true
dependencies:
  config:
    - field.storage.file.field_file_image_title_text
  module:
    - file
id: file.image.field_file_image_title_text
field_name: field_file_image_title_text
entity_type: file
bundle: image
label: 'Title Text'
description: 'Title text is used in the tool tip when a user hovers their mouse over the image. Adding title text makes it easier to understand the context of an image and improves usability.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
