uuid: 191bd313-819f-402a-8b84-d0d62db3b183
langcode: tr
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.webform
  module:
    - text
_core:
  default_config_hash: '-Qu0UyzQ0jD4TDYq8fOasS-D-vGd3gSwzi15PzRJUD4'
id: node.webform.body
field_name: body
entity_type: node
bundle: webform
label: Gövde
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
