uuid: 2fba8bc6-ae5f-45d6-b383-6ef663d4d358
langcode: tr
status: true
dependencies:
  module:
    - menu_ui
    - scheduler
third_party_settings:
  menu_ui:
    available_menus:
      - footer
      - main
    parent: 'footer:'
  scheduler:
    expand_fieldset: when_required
    fields_display_mode: vertical_tab
    publish_enable: false
    publish_past_date: error
    publish_past_date_created: false
    publish_required: false
    publish_revision: false
    publish_touch: false
    show_message_after_update: true
    unpublish_enable: false
    unpublish_required: false
    unpublish_revision: false
_core:
  default_config_hash: KuyA4NHPXcmKAjRtwa0vQc2ZcyrUJy6IlS2TAyMNRbc
name: 'Temel sayfa'
type: page
description: '<em>Temel sayfa</em>ları, ''Hakkımızda'' sayfası gibi sabit içerikler için kullanın.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
