uuid: 4d7c51d9-2fe2-47fb-83e2-9ff94207f060
langcode: tr
status: true
dependencies:
  module:
    - language
_core:
  default_config_hash: qYkmRoScIjpvKrNO8DCi6lscVGakJCBZMp7ytg5OerM
id: language
label: Language
module: language
routes:
  -
    route_name: entity.configurable_language.collection
tips:
  language-overview:
    id: language-overview
    plugin: text
    label: Diller
    body: '<p>"Diller" sayfası site dillerini ekleme, düzenleme, silme ve sıralama işlemlerini yapmanıza olanak sağlar.</p>'
    weight: 1
  language-add:
    id: language-add
    plugin: text
    label: 'Diller ekleniyor'
    body: '<p>Sitenize başka diller eklemek için "Dil ekle" düğmesine tıklayın.</p><p>Eklenen diller dil listesinde görüntülenir ve düzenlenip silinebilir.</p>'
    weight: 2
    attributes:
      data-class: button-action
  language-reorder:
    id: language-reorder
    plugin: text
    label: 'Dil sıralamasını değiştirmek'
    body: '<p>Sitedeki dillerin sıralamasını değiştirmek için her dilin başındaki sürükleme simgelerine tıklayıp dili sürükleyin.</p><p>Burada görüntülenen sıralama Arayüz Çevirisi ve İçerik Çeviri Eklentilerindeki dil değiştirici blokları tarafından kullanılır.</p><p>Dilleri sıraladıktan sonra yaptığınız değişikliklerin geçerli olması için "Ayarları Kaydet" düğmesine tıklayın.</p>'
    weight: 3
    attributes:
      data-class: draggable
  language-default:
    id: language-default
    plugin: text
    label: 'Bir dili varsayılan olarak atamak'
    body: '<p>Sitede kullanılan varsayılan dili değiştirmek için yapılandırılmış dillerden birini varsayılan olarak atayabilirsiniz. Dil seçimi yapılmayan durumlarda site varsayılan dilde görüntülenir.</p>'
    weight: 4
    attributes:
      data-class: js-form-item-site-default-language
  language-operations:
    id: language-operations
    plugin: text
    label: 'Dilleri düzenlemek'
    body: '<p>Dil düzenleme ve silme işlemleri yapabilirsiniz.</p><p>Dilin adını ve yönünü değiştirebilirsiniz.</p><p>Silinen diller daha sonra yeniden eklenebilir. Bir dil silindiğinde o dildeki tüm arayüz çevirileri silinir ve bu dildeki tüm içerik nötr olarak ayarlanır. Varsayılan site dilinin silinemeyeceğini unutmayın.</p>'
    weight: 5
    attributes:
      data-class: dropbutton-wrapper
  language-continue:
    id: language-continue
    plugin: text
    label: 'Devam ediliyor'
    body: '<p>Diller sayfası hakkında özet bilgileri aldığınıza göre şimdi şu işlemleri yapabilirsiniz:<ul><li><a href="[site:url]admin/config/regional/language/add">Dil ekleme</a></li><li>Dilleri yeniden sıralama</li><li>Dil düzenleme/li><li>Dil silme</li></ul></p>'
    weight: 6
