uuid: f7de0999-4ba4-42f1-ba2b-d74b15134a09
langcode: tr
status: true
dependencies: {  }
id: yonetici
label: yonetici
weight: -8
is_admin: null
permissions:
  - 'access administration menu'
  - 'access administration pages'
  - 'access all webform results'
  - 'access content overview'
  - 'access dashboard'
  - 'access media browser'
  - 'access private fields'
  - 'access site in maintenance mode'
  - 'access statistics'
  - 'access toolbar'
  - 'access user profiles'
  - 'access webform overview'
  - 'access webform submission user'
  - 'add media from remote sources'
  - 'administer account settings'
  - 'administer ajax document viewer'
  - 'administer blocks'
  - 'administer comments'
  - 'administer date tools'
  - 'administer field permissions'
  - 'administer file types'
  - 'administer files'
  - 'administer google analytics'
  - 'administer image styles'
  - 'administer media browser'
  - 'administer menu'
  - 'administer nodes'
  - 'administer permissions'
  - 'administer taxonomy'
  - 'administer users'
  - 'administer webform'
  - 'administer webform element access'
  - 'administer webform submission'
  - 'block IP addresses'
  - 'bypass checks'
  - 'bypass file access'
  - 'bypass node access'
  - 'cancel account'
  - 'change own e-mail'
  - 'change own password'
  - 'change own username'
  - 'context ajax block access'
  - 'create article content'
  - 'create e_arsiv content'
  - 'create e_dergi content'
  - 'create field_abonelik_baslangic_tarihi'
  - 'create field_abonelik_bitis_tarihi'
  - 'create field_abonelik_suresi'
  - 'create field_abonelik_turu'
  - 'create field_derginin_ciktigi_yil'
  - 'create field_satin_alinan_icerik'
  - 'create field_satin_alinan_yil'
  - 'create files'
  - 'create page content'
  - 'create url aliases'
  - 'create webform content'
  - 'delete any article content'
  - 'delete any audio files'
  - 'delete any document files'
  - 'delete any e_arsiv content'
  - 'delete any e_dergi content'
  - 'delete any image files'
  - 'delete any page content'
  - 'delete any video files'
  - 'delete any webform content'
  - 'delete own article content'
  - 'delete own audio files'
  - 'delete own document files'
  - 'delete own e_arsiv content'
  - 'delete own e_dergi content'
  - 'delete own image files'
  - 'delete own page content'
  - 'delete own video files'
  - 'delete own webform content'
  - 'delete revisions'
  - 'display drupal links'
  - 'download any audio files'
  - 'download any document files'
  - 'download any image files'
  - 'download any video files'
  - 'download own audio files'
  - 'download own document files'
  - 'download own image files'
  - 'download own video files'
  - 'edit all webform submissions'
  - 'edit any article content'
  - 'edit any audio files'
  - 'edit any document files'
  - 'edit any e_arsiv content'
  - 'edit any e_dergi content'
  - 'edit any image files'
  - 'edit any page content'
  - 'edit any video files'
  - 'edit any webform'
  - 'edit any webform content'
  - 'edit any webform submission'
  - 'edit field_abonelik_baslangic_tarihi'
  - 'edit field_abonelik_bitis_tarihi'
  - 'edit field_abonelik_suresi'
  - 'edit field_abonelik_turu'
  - 'edit field_derginin_ciktigi_yil'
  - 'edit field_onay'
  - 'edit field_satin_alinan_icerik'
  - 'edit field_satin_alinan_yil'
  - 'edit own account'
  - 'edit own article content'
  - 'edit own audio files'
  - 'edit own comments'
  - 'edit own document files'
  - 'edit own e_arsiv content'
  - 'edit own e_dergi content'
  - 'edit own field_abonelik_baslangic_tarihi'
  - 'edit own field_abonelik_bitis_tarihi'
  - 'edit own field_abonelik_suresi'
  - 'edit own field_abonelik_turu'
  - 'edit own field_derginin_ciktigi_yil'
  - 'edit own field_onay'
  - 'edit own field_satin_alinan_icerik'
  - 'edit own field_satin_alinan_yil'
  - 'edit own image files'
  - 'edit own page content'
  - 'edit own video files'
  - 'edit own webform content'
  - 'execute php code'
  - 'flush caches'
  - 'revert revisions'
  - 'schedule publishing of nodes'
  - 'select account cancellation method'
  - 'translate content'
  - 'use text format full_html'
  - 'view any webform submission'
  - 'view date repeats'
  - 'view field_abonelik_baslangic_tarihi'
  - 'view field_abonelik_bitis_tarihi'
  - 'view field_abonelik_suresi'
  - 'view field_abonelik_turu'
  - 'view field_derginin_ciktigi_yil'
  - 'view field_onay'
  - 'view field_satin_alinan_icerik'
  - 'view field_satin_alinan_yil'
  - 'view own field_abonelik_baslangic_tarihi'
  - 'view own field_abonelik_bitis_tarihi'
  - 'view own field_abonelik_suresi'
  - 'view own field_abonelik_turu'
  - 'view own field_derginin_ciktigi_yil'
  - 'view own field_satin_alinan_icerik'
  - 'view own field_satin_alinan_yil'
  - 'view own files'
  - 'view own private files'
  - 'view own unpublished content'
  - 'view own webform submission'
  - 'view post access counter'
  - 'view private files'
  - 'view revisions'
  - 'view scheduled content'
  - 'view the administration theme'
  - 'view webform submissions any node'
  - 'view webform submissions own node'
