uuid: b84022e6-87d2-4fef-a857-4b684a567204
langcode: tr
status: true
dependencies: {  }
_core:
  default_config_hash: Om6FEO7vZZMkPIbVvfxtdkWerQ2PvQM4sWUd6Q3ZnfI
id: administrator
label: ' Administrator '
weight: -7
is_admin: true
permissions:
  - 'access administration menu'
  - 'access administration pages'
  - 'access all views'
  - 'access all webform results'
  - 'access comments'
  - 'access content'
  - 'access content overview'
  - 'access contextual links'
  - 'access dashboard'
  - 'access fileviewer'
  - 'access library reports'
  - 'access media browser'
  - 'access overlay'
  - 'access own webform results'
  - 'access own webform submissions'
  - 'access prevnext settings'
  - 'access private fields'
  - 'access rules debug'
  - 'access site in maintenance mode'
  - 'access site reports'
  - 'access statistics'
  - 'access toolbar'
  - 'access user profiles'
  - 'access users overview'
  - 'access webform share functionality'
  - 'add JS snippets for google analytics'
  - 'add media from remote sources'
  - 'administer CAPTCHA settings'
  - 'administer actions'
  - 'administer ajax document viewer'
  - 'administer blocks'
  - 'administer ckeditor'
  - 'administer comments'
  - 'administer content types'
  - 'administer contexts'
  - 'administer ctools access ruleset'
  - 'administer custom content'
  - 'administer date tools'
  - 'administer features'
  - 'administer field permissions'
  - 'administer fields'
  - 'administer file types'
  - 'administer files'
  - 'administer fileviewer'
  - 'administer filters'
  - 'administer google analytics'
  - 'administer image styles'
  - 'administer imce'
  - 'administer languages'
  - 'administer lightbox2'
  - 'administer media browser'
  - 'administer menu'
  - 'administer meta tags'
  - 'administer module filter'
  - 'administer modules'
  - 'administer nodes'
  - 'administer pathauto'
  - 'administer permissions'
  - 'administer recaptcha'
  - 'administer rules'
  - 'administer scheduler'
  - 'administer search'
  - 'administer session limits by role'
  - 'administer session limits per user'
  - 'administer shortcuts'
  - 'administer site configuration'
  - 'administer smtp module'
  - 'administer software updates'
  - 'administer statistics'
  - 'administer superfish'
  - 'administer taxonomy'
  - 'administer themes'
  - 'administer url aliases'
  - 'administer userprotect'
  - 'administer users'
  - 'administer views'
  - 'administer xmlsitemap'
  - 'block IP addresses'
  - 'bypass file access'
  - 'bypass node access'
  - 'bypass rules access'
  - 'cancel account'
  - 'cancel users with role 2'
  - 'cancel users with role 5'
  - 'change own e-mail'
  - 'change own openid'
  - 'change own password'
  - 'change own username'
  - 'context ajax block access'
  - 'create article content'
  - 'create e_arsiv content'
  - 'create e_dergi content'
  - 'create field_abonelik_baslangic_tarihi'
  - 'create field_abonelik_bitis_tarihi'
  - 'create field_abonelik_turu'
  - 'create field_derginin_ciktigi_yil'
  - 'create field_satin_alinan_icerik'
  - 'create field_satin_alinan_yil'
  - 'create files'
  - 'create page content'
  - 'create url aliases'
  - 'create users'
  - 'create webform content'
  - 'customize ckeditor'
  - 'customize shortcut links'
  - 'delete all webform submissions'
  - 'delete any article content'
  - 'delete any audio files'
  - 'delete any document files'
  - 'delete any e_arsiv content'
  - 'delete any e_dergi content'
  - 'delete any image files'
  - 'delete any page content'
  - 'delete any video files'
  - 'delete any webform content'
  - 'delete own article content'
  - 'delete own audio files'
  - 'delete own document files'
  - 'delete own e_arsiv content'
  - 'delete own e_dergi content'
  - 'delete own image files'
  - 'delete own page content'
  - 'delete own video files'
  - 'delete own webform content'
  - 'delete own webform submissions'
  - 'delete revisions'
  - 'delete terms in 1'
  - 'display drupal links'
  - 'download any audio files'
  - 'download any document files'
  - 'download any image files'
  - 'download any video files'
  - 'download file from fileviewer'
  - 'download original image'
  - 'download own audio files'
  - 'download own document files'
  - 'download own image files'
  - 'download own video files'
  - 'edit all webform submissions'
  - 'edit any article content'
  - 'edit any audio files'
  - 'edit any document files'
  - 'edit any e_arsiv content'
  - 'edit any e_dergi content'
  - 'edit any image files'
  - 'edit any page content'
  - 'edit any video files'
  - 'edit any webform content'
  - 'edit field_abonelik_baslangic_tarihi'
  - 'edit field_abonelik_bitis_tarihi'
  - 'edit field_abonelik_turu'
  - 'edit field_derginin_ciktigi_yil'
  - 'edit field_satin_alinan_icerik'
  - 'edit field_satin_alinan_yil'
  - 'edit meta tags'
  - 'edit own account'
  - 'edit own article content'
  - 'edit own audio files'
  - 'edit own comments'
  - 'edit own document files'
  - 'edit own e_arsiv content'
  - 'edit own e_dergi content'
  - 'edit own field_abonelik_baslangic_tarihi'
  - 'edit own field_abonelik_bitis_tarihi'
  - 'edit own field_abonelik_turu'
  - 'edit own field_derginin_ciktigi_yil'
  - 'edit own field_satin_alinan_icerik'
  - 'edit own field_satin_alinan_yil'
  - 'edit own image files'
  - 'edit own page content'
  - 'edit own video files'
  - 'edit own webform content'
  - 'edit own webform submissions'
  - 'edit terms in 1'
  - 'edit users with role 2'
  - 'edit users with role 5'
  - 'edit webform components'
  - 'flush caches'
  - 'generate features'
  - 'import media'
  - 'manage features'
  - 'notify of path changes'
  - 'opt-in or out of tracking'
  - 'post comments'
  - 'rename features'
  - 'revert revisions'
  - 'schedule publishing of nodes'
  - 'search content'
  - 'select account cancellation method'
  - 'signout sessions administration page'
  - 'skip CAPTCHA'
  - 'skip comment approval'
  - 'switch shortcut sets'
  - 'translate content'
  - 'translate interface'
  - 'use PHP for tracking visibility'
  - 'use advanced search'
  - 'use ctools import'
  - 'use text format filtered_html'
  - 'use text format full_html'
  - 'view date repeats'
  - 'view field_abonelik_baslangic_tarihi'
  - 'view field_abonelik_bitis_tarihi'
  - 'view field_abonelik_turu'
  - 'view field_derginin_ciktigi_yil'
  - 'view field_satin_alinan_icerik'
  - 'view field_satin_alinan_yil'
  - 'view files'
  - 'view own field_abonelik_baslangic_tarihi'
  - 'view own field_abonelik_bitis_tarihi'
  - 'view own field_abonelik_turu'
  - 'view own field_derginin_ciktigi_yil'
  - 'view own field_satin_alinan_icerik'
  - 'view own field_satin_alinan_yil'
  - 'view own files'
  - 'view own private files'
  - 'view own unpublished content'
  - 'view post access counter'
  - 'view private files'
  - 'view revisions'
  - 'view scheduled content'
  - 'view the administration theme'
