uuid: 3e97fee3-8f99-426f-a2b2-70fecfb53bc6
langcode: tr
status: true
dependencies:
  config:
    - views.view.who_s_online
  module:
    - system
    - views
  theme:
    - seven
id: views_block__who_s_online_who_s_online_block
theme: seven
region: content
weight: -3
provider: null
plugin: 'views_block:who_s_online-who_s_online_block'
settings:
  id: 'views_block:who_s_online-who_s_online_block'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /admin/pano
    negate: false
    context_mapping: {  }
