uuid: fd0b49fe-590e-4616-9e4e-54b5b7b4c4d1
langcode: tr
status: true
dependencies:
  config:
    - field.field.profile.customer.address
    - field.field.profile.customer.tax_number
    - profile.type.customer
  enforced:
    module:
      - commerce_order
  module:
    - address
_core:
  default_config_hash: 3LyHGK7R4HxqejbxONet1S9j9ekqLJuFpwT-MNJygvo
id: profile.customer.default
targetEntityType: profile
bundle: customer
mode: default
content:
  address:
    type: address_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  is_default: true
  tax_number: true
