uuid: 5dd32cb1-69aa-4f0a-a8b6-10feefd5cc7f
langcode: tr
status: true
dependencies:
  config:
    - field.field.node.page.body
    - node.type.page
  module:
    - text
    - user
_core:
  default_config_hash: g1S3_GLaxq4l3I9RIca5Mlz02MxI2KmOquZpHw59akM
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    type: text_default
    weight: 0
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
