uuid: 2f35b216-da23-4987-a4fd-c1d84a1e2c42
langcode: tr
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - core.entity_view_mode.commerce_product_variation.cart
    - field.field.commerce_product_variation.default.attribute_e_gazete_aboneligi
  module:
    - commerce_price
id: commerce_product_variation.default.cart
targetEntityType: commerce_product_variation
bundle: default
mode: cart
content:
  list_price:
    label: above
    type: commerce_price_default
    weight: 1
    region: content
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
  price:
    label: above
    type: commerce_price_default
    weight: 2
    region: content
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
hidden:
  attribute_e_gazete_aboneligi: true
  langcode: true
  product_id: true
  sku: true
  title: true
