uuid: 2dffa118-1c50-4200-a14a-cac0f119d24d
langcode: tr
status: true
dependencies:
  config:
    - field.field.file.image.field_file_image_alt_text
    - field.field.file.image.field_file_image_title_text
  module:
    - file
id: file.image.default
targetEntityType: file
bundle: image
mode: default
content:
  field_file_image_alt_text:
    weight: -4
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_file_image_title_text:
    weight: -3
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden: {  }
