uuid: 3deece19-8a66-4e5d-af38-1c074c507119
langcode: tr
status: true
dependencies:
  config:
    - field.storage.profile.tax_number
    - profile.type.customer
  enforced:
    module:
      - commerce_tax
  module:
    - commerce_tax
_core:
  default_config_hash: CGcN7vNeKKjcD0PjtvSXOchhJll9sHwastAFsjBsfqI
id: profile.customer.tax_number
field_name: tax_number
entity_type: profile
bundle: customer
label: 'Vergi Numarası'
description: ''
required: false
translatable: false
default_value:
  - {  }
default_value_callback: ''
settings:
  countries: {  }
  verify: true
  allow_unverified: true
field_type: commerce_tax_number
