uuid: 4e8239fa-3cba-4e83-b001-21054778d1eb
langcode: tr
status: true
dependencies:
  config:
    - field.storage.user.commerce_remote_id
  enforced:
    module:
      - commerce_payment
  module:
    - commerce
    - user
_core:
  default_config_hash: Zu4REVGzMPlwpQVE7u1sM_74HqLCp0u42VNWlAwZcIw
id: user.user.commerce_remote_id
field_name: commerce_remote_id
entity_type: user
bundle: user
label: 'Remote ID'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: commerce_remote_id
