uuid: e9a66f67-0d99-433c-a853-0a438cc3d882
langcode: tr
status: true
dependencies:
  module:
    - menu_ui
    - scheduler
third_party_settings:
  menu_ui:
    parent: 'main:'
    available_menus:
      - main
  scheduler:
    expand_fieldset: when_required
    fields_display_mode: vertical_tab
    publish_enable: true
    publish_past_date: error
    publish_past_date_created: false
    publish_required: false
    publish_revision: false
    publish_touch: false
    show_message_after_update: true
    unpublish_enable: false
    unpublish_required: false
    unpublish_revision: false
name: E-Gazete
type: e_dergi
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
