uuid: f8197619-13e5-40d8-b5bc-c93a3438713a
langcode: tr
status: true
dependencies:
  module:
    - views_ui
_core:
  default_config_hash: c-HMyZwgeP8H6AITDcq4hznePkd7azpe8xl_WTnx2O0
id: views-ui
label: 'Düzenleme sayfasını görüntüle'
module: views_ui
routes:
  -
    route_name: entity.view.edit_form
  -
    route_name: entity.view.edit_display_form
tips:
  views-main:
    id: views-main
    plugin: text
    label: 'Görünüm ayarları yönetimi'
    body: 'Yapılandırmaya bakın ve düzenleyin.'
    weight: 1
  views-ui-displays:
    id: views-ui-displays
    plugin: text
    label: 'Bu görünümdeki gösterimler'
    body: 'Bir gösterim sonuçların sayfa ya da blok gibi biçimlerde görüntülenmesini sağlar. Bir görünümde burada listelenen birden fazla gösterim bulunabilir. Etkin gösterim vurgulanmıştır.'
    weight: 2
    attributes:
      data-id: views-display-top
  views-ui-view-admin:
    id: views-ui-view-admin
    plugin: text
    label: 'Yönetimi görüntüle'
    body: 'Bir açıklama eklemek ya da bir kopya oluşturmak gibi yönetim görevlerini yerine getirin. Kullanılabilecek seçenekleri görüntülemek için kutuyu açma düğmesine tıklayın.'
    weight: 3
    location: left
    attributes:
      data-id: views-display-extra-actions
  views-ui-format:
    id: views-ui-format
    plugin: text
    label: 'Çıkış biçimi'
    body: 'Sonuçların nasıl çıkarılacağını seçin. Örneğin her öğenin gösterim ayarlarınıza göre tam olarak görüntülenmesi için <em>İçerik</em> seçin. Her sonucun yalnızca belirli bir alanının görüntülenmesi için <em>Alanlar</em> seçin. Temel Drupal işlevselliğini <em>genişletmek</em> için modül yüklenerek ek biçimler kullanılabilir.'
    weight: 4
    attributes:
      data-class: views-ui-display-tab-bucket.format
  views-ui-fields:
    id: views-ui-fields
    plugin: text
    label: Alanlar
    body: 'Bu görünümde alan kullanılıyorsa, bu bölümde görüntülenir. Bir alanın üzerine tıklayarak yapılandırabilirsiniz.'
    weight: 5
    attributes:
      data-class: views-ui-display-tab-bucket.field
  views-ui-filter:
    id: views-ui-filter
    plugin: text
    label: 'Görünümünüzü süzün'
    body: 'Çıktı sonuçlarını sınırlamak için süzgeçler ekleyin. Örneğin yalnızca <em>yayımlanmış</em> içeriklerin görüntülenmesi için <em>Yayımlanmış</em> ögeler için bir süzgeç ekleyin ve <em>Evet</em> olarak seçin.'
    weight: 6
    attributes:
      data-class: views-ui-display-tab-bucket.filter
  views-ui-filter-operations:
    id: views-ui-filter-operations
    plugin: text
    label: 'Süzgeç eylemleri'
    body: 'Süzgeçleri ekleyin, düzenleyin veya silin.'
    weight: 7
    attributes:
      data-class: 'views-ui-display-tab-bucket.filter .dropbutton-widget'
  views-ui-sorts:
    id: views-ui-sorts
    plugin: text
    label: 'Sıralama Kriteri'
    body: 'Sonuçların çıktı sıralamasını denetleyin. Yapılandırmak için etkin bir sıralama kuralına tıklayın'
    weight: 8
    attributes:
      data-class: views-ui-display-tab-bucket.sort
  views-ui-sorts-operations:
    id: views-ui-sorts-operations
    plugin: text
    label: 'Sıralama eylemleri'
    body: 'Sıralama kuralı ekleyin, düzenleyin veya silin.'
    weight: 9
    attributes:
      data-class: 'views-ui-display-tab-bucket.sort .dropbutton-widget'
  views-ui-preview:
    id: views-ui-preview
    plugin: text
    label: 'Ön izleme'
    body: 'Görünüm çıktısının ön izlemesini göster.'
    weight: 10
    location: left
    attributes:
      data-id: preview-submit
